[00:10.91] Yeah this place is wall to wall, can't barely move,
[00:13.41] Takes fifteen minutes just to get a drink
[00:15.78] It's crazy here, this crowd tonight's so loud in here you can hardly think
[00:19.90] But everything's fading babe, cause you're all I see
[00:23.55] It's like we're alone in here baby
[00:40.55] 
[00:26.85] We might as well be on an island,
[00:29.75] We might as well be on the moon
[00:31.85] The way you're looking at me baby, can't take my eyes off you
[00:34.78] Feels like the world is disappearing every time we touch
[00:40.42] We're so caught up in each other, it's just the two of us
[00:44.62] We might as well be on an island
[00:49.23] We might as well be on an island
[01:05.23] 
[00:53.88] It's just me and you, back corner booth,
[00:56.53] We're sitting on the same seat
[00:59.60] Got my hands all over you and, yeah girl, you're all over me
[01:02.52] Like nobody's watching us baby, let them all see
[01:06.73] Still that ain't stopping us baby
[01:23.23] 
[01:09.68] We might as well be on an island,
[01:12.47] We might as well be on the moon
[01:14.55] The way you're looking at me baby, can't take my eyes off you
[01:18.69] Feels like the world is disappearing every time we touch
[01:23.03] We're so caught up in each other, it's just the two of us
[01:27.47] We might as well be on an island,
[01:31.46] We might as well be on an island
[01:47.46] 
[01:35.45] We might as well be on an island
[01:38.53] Like we're the last two on this Earth
[01:39.75] Like we're frozen here in time
[01:41.44] Like it's empty here tonight
[01:55.44] 
[01:43.10] We might as well be on an island, we might as well be on the moon
[01:48.56] The way you're looking at me baby, can't take my eyes off you
[01:52.77] Feels like the world is disappearing every time we touch
[01:57.11] We're so caught up in each other, it's just the two of us
[02:01.38] We might as well be on an island
[02:04.85] We might as well be on an island
[02:20.85] 
[02:09.41] We might as well be on an island, yeah