[00:13.76] Can anybody here, pass me a beer?
[00:17.10] And I'ma keep playing this music that you hear
[00:20.09] And if you know the song, then come and sing along with me
[00:26.45] Walking with the beach to my left, sea to my right
[00:29.88] And I'ma get faded at the Tiki bar tonight
[00:33.39] Then I'm a roll one up, like my name is Bob
[00:36.95] Yeah, I'm gonna party like I'm a Jamaican
[00:57.45] 
[00:40.14] If you really wanna know, where you can find me
[00:45.84] I'll be unwinding
[00:49.54] Down in the islands, down in the islands
[00:53.24] You should lose track of your timing
[00:58.68] Grab a drink beside me
[01:03.04] Down in the islands, down in the islands
[01:23.04] 
[01:19.51] Could anybody here, pass me the rum?
[01:22.97] And we can find somebody who can play the steel drums
[01:26.32] And if you like this beat, then everybody dance with me
[01:53.82] 
[01:32.22] We got the ladies to the left, the fellas to the right
[01:36.14] And everybody's faded at the Tiki bar tonight
[01:39.26] Then we're all gonna dance to the rhythm of the waves
[01:42.77] While we drink Bacardi by the bonfire flames
[02:04.77] 
[01:46.09] If you really wanna know where you can find me
[01:51.68] I'll be unwinding
[01:55.22] Down in the islands, down in the islands
[01:59.22] You should lose track of your timing
[02:04.68] Grab a drink beside me
[02:09.08] Down in the islands, down in the islands
[02:29.08] 
[02:13.41] You don't need, no invitation no (woah)
[02:19.80] If you're looking for relaxation
[02:26.36] Get away, get away with me
[02:30.64] Make your destination, my location
[02:47.64] 
[02:38.36] If you really wanna know where you can find me
[02:44.52] I'll be unwinding
[02:48.55] Down in the islands, down in the islands
[02:51.85] You should lose track of your timing
[02:57.28] Grab a drink beside me
[03:01.67] Down in the islands, down in the islands
[03:21.67] 
[03:05.06] If you really wanna know where you can find me
[03:10.47] I'll be unwinding (down, down, down)
[03:14.96] Down in the islands, down in the islands
[03:18.22] You should lose track of your timing
[03:23.51] Grab a drink beside me
[03:27.85] Down in the islands, down in the islands