[00:00.42] And oh, the rage is gone
[00:06.76] And oh, the sorries begin
[00:14.07] And though the drinking has thinned
[00:19.55] Oh, still I wrestle
[00:22.76] I wrestle within
[00:30.76] 
[00:28.20] And then to you
[00:32.37] I don't look so good
[00:35.03] Like I did what I felt like
[00:38.80] Like I did what I would
[00:50.30] 
[00:42.97] But I don't have my dog
[00:46.65] And I don't make a sound
[00:50.52] I live on an island
[00:53.70] In the middle of town
[01:04.20] 
[01:04.65] So if you've got a thing
[01:07.71] With me or my friend
[01:12.37] Remember what we've been through
[01:15.31] Remember where we've been
[01:27.81] 
[01:19.66] We don't have our dogs
[01:23.28] And we don't make a sound
[01:26.99] We live on an island
[01:30.57] In the middle of town
[01:41.07] 
[01:36.90] And oh, the rage is gone
[01:44.23] And oh, the sorries begin
[01:51.81] And though the drinking has thinned
[01:58.21] Oh, still I wrestle
[02:01.88] I wrestle within
[02:09.88] 
[02:05.20] And then to you
[02:09.15] I don't look so good
[02:11.96] Like I got what I asked for
[02:16.46] Like I got what I deserved
[02:29.46] 
[02:20.36] But I don't have my dog
[02:24.08] And I don't make a sound
[02:27.62] I live on an island
[02:31.32] In the middle of town
[02:41.82] 
[02:37.33] I don't have my dog
[02:40.79] I don't make a sound
[02:44.33] I live on an island in the middle of town