[00:11.66] In Babylon on the boulevard of broken dreams
[00:16.26] My will power at the lowest ebb
[00:19.65] Oh what can I do?
[00:23.56] Oh buccaneer!
[00:25.72] Can ya help me put my truck in gear?
[00:28.39] Can ya take me far away from here, save my soul from sin?
[00:56.89] 
[00:35.33] You wanna get away
[00:36.95] You've had it man
[00:38.34] Nothing's going right so come sit on the sands of the island
[00:43.28] Island of lost souls
[00:53.28] 
[00:47.23] No luxuries, no no amenities
[00:49.42] Too dull, your senses
[00:51.24] Oh oh! Only primitive! Hey hey!
[00:53.00] Really get away, is what he said
[01:09.00] 
[00:59.28] Where did he go?
[01:02.77] I'm tired of waiting here for him
[01:05.32] Where can he be?
[01:08.53] He's not with me
[01:11.12] Where did he go?
[01:15.01] What will I do alone?
[01:17.09] Why did he run, run away from me?
[01:33.59] 
[01:22.61] The sky is blue, the sea is warm and clear
[01:25.54] And golden sands are calling out to you inviting
[01:30.17] Make a new man outta you
[01:34.65] You can come for a while, come with a friend
[01:37.22] Forget about work, start all over again, let the real you through
[01:42.52] Here's what we do
[01:51.02] 
[02:17.68] Where did he go?
[02:20.89] I'm tired of waiting here for him
[02:23.50] Where can he be?
[02:26.64] He's not with me
[02:29.37] Where did he go?
[02:33.06] What will I do alone?
[02:35.49] Why did he run, run away from me?
[02:51.99] 
[02:40.42] Oh-oh oh-oh!
[02:46.42] 
[02:52.78] Oh buccaneer!
[02:54.78] Can you help me put my truck in gear?
[02:57.66] Can you take me far away from here, save my soul from sin?
[03:26.66] 
[03:03.43] No luxuries, no no amenities
[03:06.63] Too dull, your senses
[03:07.84] Oh oh! Only primitive! Hey hey!
[03:10.77] Really get away
[03:12.75] Island of lost souls
[03:22.75] 
[03:17.29] Eee ya ya ya ya ya!
[03:20.88] Island of Lost Souls
[03:24.03] Iya iya iya iya island
[03:33.56] Oh oh oh oh
[03:35.60] Island of lost souls