[00:18.00] Sometimes I get up feeling good but greed gets me down,
[00:26.36] I try to think about the highs, the freedom we've found,
[00:35.19] When the business in your life don't sit with your soul,
[00:43.47] And they treat you like a child they need to control.
[01:09.97] 
[00:51.99] The music that we make will heal all our mistakes and lead us,
[01:01.84] The music that we hear is always standing near to feed us.
[01:30.84] 
[01:18.60] We're all gonna rise above all things that we lack,
[01:27.81] Good vibrations that we make will come bouncing back.
[01:54.31] 
[01:36.49] The music that we make will heal all our mistakes and lead us,
[01:45.51] The music that we hear is always standing near to feed us.
[02:14.51] 
[02:29.02] The music that we make will heal all our mistakes and lead us,
[02:37.91] The music that we hear is always standing near to feed us.
[03:06.91] 
[02:46.83] The music that we make will heal all our mistakes and lead us,
[02:55.65] The music that we hear is always standing near to feed us.