[00:19.64] Rubicon forms drying on them
[00:24.07] Boys prick boy dare I say
[00:28.67] Remotely lately, a skimping
[00:33.69] Bummer, distraction
[00:43.19] 
[00:39.74] Second along, travel trolls
[00:43.93] The fist of migrant hormones
[00:48.48] Sidling impairs the will to
[00:54.06] Piss their island life
[01:05.06] 
[01:36.42] Kin derelict out of shifty ranges
[01:41.77] Could be drones or
[01:46.42] Fetal sex traumas without revenge
[01:50.96] Are pouring execution climax
[01:55.80] Of trinity maggot
[01:59.07] A hard death cosmetic
[02:02.53] Like yule-scented Antichrist Christmas
[02:07.96] Not winking mother defect
[02:12.96] Frightens only fear snake
[02:17.11] They commute a sawdust beach that bleached within
[02:23.99] Show mother
[02:26.23] Oh man, idle on
[02:33.73] 
[02:33.12] And it's true, a new tense is feteing
[02:37.47] Girls' attack of ghetto breasts
[02:42.72] Followed teenage produce
[02:46.63] Wadded flames of Nazi static